<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="b8d23fbc-ea3c-4143-82f6-52fa228b3c6f" x="564" y="184">
      <features/>
      <properties/>
    </joint>
    <joint uuid="ee56cbd4-09a8-477d-8945-a8a03f842f72" x="742" y="184">
      <features/>
      <properties/>
    </joint>
    <place uuid="55a0f080-d949-4067-ae0c-8f080f2736de" x="224" y="263">
      <features/>
      <properties>
        <property id="0.default.name" name="down" satellite-x="222" satellite-y="297"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="8c9900e4-d8bc-4d48-8387-62fbb082ff46" x="564" y="105">
      <features/>
      <properties>
        <property id="0.default.name" name="wait" satellite-x="563" satellite-y="69"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="9cda930c-76cb-48dc-af09-1063b13bc05d" x="742" y="105">
      <features/>
      <properties>
        <property id="0.default.name" name="rej" satellite-x="743" satellite-y="70"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="a9cb02ee-fe52-4552-9501-340d5f9f224c" x="224" y="105">
      <features/>
      <properties>
        <property id="0.default.name" name="detected" satellite-x="223" satellite-y="70"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="acfeaf80-fd1d-402d-b66a-6d7c99b517b3" x="425" y="105">
      <features/>
      <properties>
        <property id="0.default.name" name="up" satellite-x="426" satellite-y="71"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="f3be15f3-9292-4a2e-9d9a-ce500320d9cc" x="428" y="263">
      <features/>
      <properties>
        <property id="0.default.name" name="err" satellite-x="425" satellite-y="294"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="-1.5707963267948966" uuid="1ba30955-3920-4050-ae5f-9fb642219e45" x="425" y="184">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="error" satellite-x="386" satellite-y="194"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="50" id="transition.stochastic" lft="150" property-data-type="1.type.uniform" satellite-x="390" satellite-y="210"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="22f3bafe-d507-4bba-a27d-956087eaf67d" x="653" y="105">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="rejOp" satellite-x="653" satellite-y="130"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0.05" id="transition.stochastic" lft="0.1" property-data-type="1.type.uniform" satellite-x="652" satellite-y="147"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="3bfc39d5-415f-4559-bcd4-af96aeee7af4" x="326" y="263">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="fail" satellite-x="326" satellite-y="293"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="wait=0,rej=0"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.001" property-data-type="3.type.exponential" satellite-x="326" satellite-y="310"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="b0ce4f5f-d501-44bf-bf3e-54f8332f0905" x="324" y="105">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="repair" satellite-x="323" satellite-y="133"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="wait=1"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0.25" id="transition.stochastic" lft="0.5" property-data-type="1.type.uniform" satellite-x="325" satellite-y="149"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="bc4f394b-0bf2-491e-b79c-e63016c56981" x="224" y="184">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="detect" satellite-x="262" satellite-y="197"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property eft="0.5" id="transition.stochastic" lft="1" property-data-type="1.type.uniform" satellite-x="260" satellite-y="213"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="ca05626f-9696-4f15-a0e7-3142f09fc36d" x="653" y="184">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="clock" satellite-x="653" satellite-y="210"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update="up=0,err=0,down=0,detected=0"/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="2.type.deterministic" satellite-x="653" satellite-y="226" value="100" weight="1"/>
      </properties>
    </transition>
    <arc from="9cda930c-76cb-48dc-af09-1063b13bc05d" to="22f3bafe-d507-4bba-a27d-956087eaf67d" uuid="15137c1d-e61f-4ed5-8adf-fb4f8a44b325">
      <features/>
      <properties/>
    </arc>
    <arc from="1ba30955-3920-4050-ae5f-9fb642219e45" to="f3be15f3-9292-4a2e-9d9a-ce500320d9cc" uuid="348e700b-08c7-4a30-a99b-c6b553de8a1b">
      <features/>
      <properties/>
    </arc>
    <arc from="ca05626f-9696-4f15-a0e7-3142f09fc36d" to="ee56cbd4-09a8-477d-8945-a8a03f842f72" uuid="42bf0c04-304c-473f-83bd-487ef7d6994c">
      <features/>
      <properties/>
    </arc>
    <arc from="b8d23fbc-ea3c-4143-82f6-52fa228b3c6f" to="ca05626f-9696-4f15-a0e7-3142f09fc36d" uuid="4b28b731-ba11-4eb6-8ff1-b6a3c1954b2c">
      <features/>
      <properties/>
    </arc>
    <arc from="55a0f080-d949-4067-ae0c-8f080f2736de" to="bc4f394b-0bf2-491e-b79c-e63016c56981" uuid="55661a3a-d0a3-450b-8467-8c87b88096df">
      <features/>
      <properties/>
    </arc>
    <arc from="3bfc39d5-415f-4559-bcd4-af96aeee7af4" to="55a0f080-d949-4067-ae0c-8f080f2736de" uuid="62d405b1-5d8b-4a08-92e3-7a3473b16e83">
      <features/>
      <properties/>
    </arc>
    <arc from="ee56cbd4-09a8-477d-8945-a8a03f842f72" to="9cda930c-76cb-48dc-af09-1063b13bc05d" uuid="7a09e94c-2a2f-4060-bef3-c45983af0c14">
      <features/>
      <properties/>
    </arc>
    <arc from="acfeaf80-fd1d-402d-b66a-6d7c99b517b3" to="1ba30955-3920-4050-ae5f-9fb642219e45" uuid="8144995e-5316-4e44-a9e9-9bc976a63a44">
      <features/>
      <properties/>
    </arc>
    <arc from="22f3bafe-d507-4bba-a27d-956087eaf67d" to="8c9900e4-d8bc-4d48-8387-62fbb082ff46" uuid="8fcebb9a-0e8f-490c-8bdb-381bed464722">
      <features/>
      <properties/>
    </arc>
    <arc from="a9cb02ee-fe52-4552-9501-340d5f9f224c" to="b0ce4f5f-d501-44bf-bf3e-54f8332f0905" uuid="cace9828-dc87-42df-aa92-6d4b8b185259">
      <features/>
      <properties/>
    </arc>
    <arc from="8c9900e4-d8bc-4d48-8387-62fbb082ff46" to="b8d23fbc-ea3c-4143-82f6-52fa228b3c6f" uuid="d01728ed-0662-4cc5-86b5-d900ace66676">
      <features/>
      <properties/>
    </arc>
    <arc from="f3be15f3-9292-4a2e-9d9a-ce500320d9cc" to="3bfc39d5-415f-4559-bcd4-af96aeee7af4" uuid="d12d3f5e-fa39-4ff6-8982-8fe09caf8add">
      <features/>
      <properties/>
    </arc>
    <arc from="bc4f394b-0bf2-491e-b79c-e63016c56981" to="a9cb02ee-fe52-4552-9501-340d5f9f224c" uuid="e98175d0-97b3-4cd1-9a95-0a385eb5af28">
      <features/>
      <properties/>
    </arc>
    <arc from="b0ce4f5f-d501-44bf-bf3e-54f8332f0905" to="acfeaf80-fd1d-402d-b66a-6d7c99b517b3" uuid="edd1a7b8-0f3f-487f-b8ea-7d13040bce3d">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
