<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
</head>
<body>
	<h2>Oris2</h2>

	<h3>Version 2.1.2</h3>
	<ul>
		<li>Changed URL of the web updater service</li>
	</ul>

	<h3>Version 2.1.1</h3>
	<ul>
		<li>Fixed reward evaluation. Prior to this, usage of functions in reward was causing Exceptions to be thrown</li>
	</ul>

	<h3>Version 2.1.0</h3>
	<ul>
		<li>Now using the new open source version of Sirio with many performance improvements and bug fixes</li>
		<li>Added token game: it allows to validate Petri Net models with through a new visual interactive view</li>
		<li>Added piecewise transitions: expolynomial transitions can now be defined as piecewise functions</li>
	</ul>

	<h3>Version 2.0.17</h3>
	<ul>
		<li>Fix to GSPN steady state analysis. Previous version crashed when in the evaluation of the steady state of a GSPN</li>
	</ul>
	
	<h3>Version 2.0.16</h3>
	<ul>
		<li>Added MRP transient analysis under enabling restriction</li>
		<li>Implemented a better version of Uniformization for CTMC transient analysis based on Fox & Gynn method</li>
	</ul>
	
	<h3>Version 2.0.15</h3>
	<ul>
		<li>Fixed a NullPointerException occurring with Java > 8u51</li>
		<li>Generation of Sirio java code from Oris models</li>
	</ul>
	
	<h3>Version 2.0.14</h3>
	<ul>
		<li>Hide approximant transition type</li>
		<li>Added MRP steady state analysis</li>
	</ul>

	<h3>Version 2.0.13</h3>
	<ul>
		<li>Added approximant transition type</li>
		<li>Fixed occasional crashes when exporting to SVG</li>
	</ul>

	<h3>Version 2.0.12</h3>
	<ul>
		<li>Added a "stop condition" to each analysis engine</li>
		<li>Initial name position for transition and places is changed to
			a more convenient place</li>
		<li>Name label is now in bold font</li>
		<li>Reset transition indicator is now on the transition left side</li>
		<li>Transition tooltip now show minimalistic informations</li>
		<li>Transition tooltip is now transparent</li>
		<li>Added an option to turn off components tooltips</li>
		<li>Added a link to oris tool website in menu Help - About...</li>
		<li>Fixed some bugs in analyzer</li>
		<li>Fixed the duplicate section bug on status bar</li>
	</ul>

	<h3>Version 2.0.11</h3>
	<ul>
		<li>Added GSPN analysis</li>
		<li>Added Windows installer</li>
		<li>Added internet auto-updates</li>
		<li>Modified the way a transition can be rotated. Now there is a
			button in the toolbar to enable transition rotation.</li>
		<li>Added Help menu with a What's new... command and an About...
			command</li>
		<li>Added tooltip over transitions showing transition properties</li>
	</ul>

	<h3>Version 2.0.10</h3>
	<ul>
		<li>Fix plot cumulative rewards</li>
		<li>Splash screen restored</li>
	</ul>

	<h3>Version 2.0.9</h3>
	<ul>
		<li>Log level control on transient and regenerative analysis</li>
		<li>Instantaneous and cumulative rewards on transient and
			regenerative analysis</li>
		<li>Plot without title</li>
	</ul>

	<h3>Version 2.0.8</h3>
	<ul>
		<li>Added a priority field to immediate and deterministic
			transitions</li>
		<li>New sirio integration for priority field</li>
	</ul>

	<h3>Version 2.0.7</h3>
	<ul>
		<li>Added click and drag feature when adding a new place or
			transition. You can insert and immediately move (and align) a new
			inserted element</li>
		<li>Main window now starts maximized</li>
		<li>Bug for nondeterministic analysis fixed: flags of the
			configuration panel were not considered</li>
	</ul>

	<h3>Version 2.0.6</h3>
	<ul>
		<li>SVG Export added on File menu.</li>
		<li>Show/hide joint node action added on toolbar and show menu</li>
	</ul>


</body>
</html>